{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "data source=DESKTOP-SE2FRVN\\SQLEXPRESS; Initial Catalog=YT-Library; integrated security=true"
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "10"
  }
}
